<html>
  <head>
    <title>
      774 Simulation
    </title>
    <style>
      .slidecontainer {
      width: 750
      }
    
      
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: rgb(0, 0, 0);
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
    }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
  </head>
  <body style = "font-family:Arial, Helvetica, sans-serif; background-color:rgb(245,245,220)" >
        
    <h1 style = "text-align: center" >
      <font color ="rgb(50,50,50)">
          774 Simulation of a Building under an Earthquake สวัสดีครับอาจารย์ย้วย

      </font>
      
    </h1>
    <script type="text/javascript" src="data.json"></script>
    <script type="text/javascript" src="floor_one.json"></script>
    <script type="text/javascript" src="floor_two.json"></script>
    <script type="text/javascript" src="floor_three.json"></script>
    <script src="with.js"></script>
    <div class =  "info">
      <p style="text-align: center">
    <h1><center>แดม แด่ม แด้มมมมมมมมมมมมมมมมมมมมมม ออสสิเรชั่น 774 แบ้มมม</center></h1>
      </p>

    </div>
    
    <div class="slidecontainer">
        <input step = "0.01" type="range" min="0" max="20" value="0" class="slider" id="myRange">
        <p>ความถี่: <span id="demo"></span> Hz</p>
    </div>

    <div  class="slidecontainer">
      <input step = "1" type="range" min="0" max="3" value="0" class="slider" id="whichfloor">
      <p>ลูกตุ้มติดไว้ที่ชั้น: <span id="floordemo"></span></p>
  </div>
  <div id="show-here"></div>
  <div id="show-here2"></div>
  <div id="js-variable"></div>
  <!-- <div id="show-here4"></div> -->
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }

        var floorslider = document.getElementById("whichfloor");
        var flooroutput= document.getElementById("floordemo");
        floorslider.oninput = function() {
          flooroutput.innerHTML = this.value;
        }
    </script>

  </body>
</html>